name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - develop # or main after October 2020
  schedule:
    - cron: "0 0 * * *" # build daily at midnight

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download Quetzal-CoalTL
        run: git clone https://github.com/Becheler/quetzal-CoalTL.git

      - uses: tokusumi/markdown-embed-code@main
        with:
          markdown: "/my_collections/_quetzal-coaltl-tutorials/a-random-walker.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          message: "synchronizing tutorial"

      # Standard usage
      - uses: helaili/jekyll-action@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
